<!DOCTYPE html>
    <html>
        <head>
        <title>Nebula</title>
        <link rel="stylesheet" href="master.css">
        <style type="text/css">

            *
            {
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family:'poppins', sans-serif;
                scroll-behavior:smooth;
               
            }
            body
            {
                min-height:100vh;
                background: url("stars.png"), linear-gradient(#2b1055,#7597de);
                background-attachment: fixed;
                background-size: cover;
                overflow-x:hidden;
                
            }
            header
            {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                padding: 30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center ;

            }
            header .logo
            {
                color: #fff;
                font-weight:700px;
                text-decoration:none;
                font-size:2em;
                text-transform:uppercase;
                letter-spacing:2px;

            }
            header ul
            {
                display:flex;
                justify-content:center;
                align-items:center;
                z-index:10000;
            }
            header ul li
            {
                list-style:none;
                margin-left:20px;

            }
            header ul li a
            {
                text-decoration:none;
                padding:6px 15px;
                color: #fff;
                
            }
            header ul li a:hover
            {
                background:#fff;
                color:#2b1055;
                border-radius:20px;
            }
            header ul li a.hover,
            header ul li a.active
            {
                background:#fff;
                color:#2b1055;
                border-radius: 20px;
            }

            section
            {
                position:relative;
                width:100%;
                height:100vh;
                padding:100px;
                display:flex;
                justify-content:center;
                align-items: center;
                overflow:hidden;
            }
            section::before
            {
                content:'';
                position:absolute;
                bottom:0;
                width:100%;
                height:100px;
                background:linear-gradient(to top,#1c0522,transparent);
                z-index: 1000;
            }
            section img
            {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                object-fit:cover; 
                pointer-events: none;
            }
           
            #text
            {
                position:absolute;
                color:#fff;
                white-space:nowrap;
                font-size:7.5vw;
                /* right:-300px; */
                z-index:9;
                
                
                

            }
            #btn
            {
                text-decoration:none;
                display:inline-block;
                padding:8px 30px;
                border-radius:40px;
                background:#fff;
                color:#2b1055;
                font-size:1.5em;
                z-index:9;
                transform:translateY(100px);
                opacity:0.8;

            }
            #btn:hover
            {
                background-color:transparent;
                border:1px solid #2b1055;
            }
            .sec
            {
                position:relative;
                padding:100px;
                background:#1c0522;
            }
            .sec h5
            {
                font-size:3.5em;
                margin-bottom:10px;
                color:#fff;
                text-align:center;

            }
            .sec p
            {
                font-size:1em;
                color:#fff;
            }

            /*SHOP*/

            .shop{
                position: relative;
                top:5em;
                z-index:0;
            }
            .shop li{
                margin: px 10%;
            }

            .product{
                margin-top: 5%;
                z-index: 10;
            }
            
            .row{                
                display:flex;
                margin-top: 5em;
            }

            .fig{
                width:fit-content;
                text-align: center;
                transition: transform .2s;
                margin: 0 2.5%;
            }
            img{
                border-radius: 30px;
                border: 3px solid;
                border-radius:30px;
                
                
            }
            .product{
                width:100%;
                height:100%;
            }
            

            .fig:hover {
            transform: scale(1.5); 
            }
            figcaption{
                align-items: center;
                color: white;
                font-family:sans-serif;
                font-size: larger;
            }

        
        </style>
        </head>
        <body>
        <header>
            <a href="#" class="logo">Nebula</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="nebulacontact.html">Contact</a></li>
            </ul>
            
        </header>

        <header class="shop">
            
            <ul>
                <li><a href="#">T-Shirts</a></li>
                <li><a href="#">Oversized T-Shirt</a></li>
                <li><a href="#">Hoodies</a></li>
                <li><a href="#">Design</a></li>
            </ul>
        
        </header>

        <hr>
        
        <div class="product" >

            <div class="row">
                <div class="fig">
                    <img src="black.jpg" width="300px" height="200px">
                    <figcaption>White T-shirt</figcaption>
                </div>
                
                <div class="fig">
                    <img src="blackPant.jpg" width="300px" height="200px">
                    <figcaption>BlackPant</figcaption>
                </div> 

                <div class="fig">
                    <img src="hoodie.jpg" width="300px" height="200px">
                    <figcaption>Hoodie</figcaption>
                </div> 
                <div class="fig">
                    <img src="oversized.jpeg" width="300px" height="200px">
                    <figcaption>Oversized</figcaption>
                </div> 
            </div>




            <div class="row">
                <div class="fig">
                    <img src="black.jpg" width="300px" height="200px">
                    <figcaption>White T-shirt</figcaption>
                </div>
                
                <div class="fig">
                    <img src="blackPant.jpg" width="300px" height="200px">
                    <figcaption>BlackPant</figcaption>
                </div> 

                <div class="fig">
                    <img src="hoodie.jpg" width="300px" height="200px">
                    <figcaption>Hoodie</figcaption>
                </div> 
                <div class="fig">
                    <img src="oversized.jpeg" width="300px" height="200px">
                    <figcaption>Oversized</figcaption>
                </div> 
            </div>




            <div class="row">
                <div class="fig">
                    <img src="black.jpg" width="300px" height="200px">
                    <figcaption>White T-shirt</figcaption>
                </div>
                
                <div class="fig">
                    <img src="blackPant.jpg" width="300px" height="200px">
                    <figcaption>BlackPant</figcaption>
                </div> 

                <div class="fig">
                    <img src="hoodie.jpg" width="300px" height="200px">
                    <figcaption>Hoodie</figcaption>
                </div> 
                <div class="fig">
                    <img src="oversized.jpeg" width="300px" height="200px">
                    <figcaption>Oversized</figcaption>
                </div> 
            </div>

        </div>


        </body>
    </html>
</DOCTYPE>
